body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
background: url(bg.jpg);
background-size: cover;
}
.box
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 400px;
padding: 40px;
background: rgba(0,0,0,.8);
box-sizeing: border_box;
box-shadow:0 15px 25px rgba(0,0,0,.5);
border-radius: 10px;
}
.box h2
{
margin: 0 0 30px;
padding: 0;
color: #fff;
text-align: center;
}
.box .inputbox
{
position: relative;
}
.box .inputbox input
{
width: 100%;
padding: 10px 0;
font-size: 16px;
color: #fff;
margin-bottom: 30px;
letter-spacing: 1px;
border: none;
border-bottom: 1px solid #fff;
outline: none;
background: transparent;
}
.box .inputbox label
{
position: absolute;
top: 0;
left: 0;
padding: 10px 0;
left-spacing: 1px;
font-size: 16px;
color: #fff;
pointer-events: none;
transition: .5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
top: -18px;
left: 0;
color:#FF9900;
font-size:12px;
}
.box .input[type="submit"]
{
background: transparent;
border: none;
outline:#fff;
background:#FF9900;
padding: 10px 20px;
cursor:pointer;
border-radius: 5px;
}